{
  "extends": ["stylelint-config-standard"],
  "plugins": [
		"stylelint-order"
	],
  "rules": {
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  }
}
